<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(galaxygo.PNG);
            background-position: fixed;
            background-size: cover;
            color: #ffffff;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a1a1a;
            padding: 10px 20px;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .main-content {
            display: flex;
            padding: 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .image {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="test.html">Home</a>
        <a href="Composition.html">Composition of elements</a>
        <a href="Data.html">Data</a>
        <a href="reserchpaper.html">reserchpaper</a>
    </div>
    <h4>Bernald's Star</h4>
    <ul>
        <li>Coordinates: RA,Dec = 269.4498, 4.7232</li>
        <li>Barnard's Star is a small red dwarf star in the constellation of Ophiuchus. At a distance of 5.96 light-years (1.83 pc) from Earth, it is the fourth-nearest-known individual star to the Sun after the three components of the Alpha Centauri system, and is the closest star in the northern celestial hemisphere.[15] Its stellar mass is about 16% of the Sun's, and it has 19% of the Sun's diameter. Despite its proximity, the star has a dim apparent visual magnitude of +9.5 and is invisible to the unaided eye; it is much brighter in the infrared than in visible light. </li>
        <li>Named after : Edward Emerson Barnard</li>
    </ul>
    <img src="381c072b3332418f80cb3b05ff9b5654.gif" height="200px" width="200px">
    <a href="https://simbad.u-strasbg.fr/simbad/sim-coo?Coord=269.4498%2C+4.7232&Radius=2&Radius.unit=arcmin&submit=submit+query">Click ME</a>
    <a href=""></a>
</body>
</html>