<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="stylesheet" href="datastyle.css">
</head>
<body>
    <style>
        header {
                text-align: left;
                background-color: #f4f4f4;
                padding: 20px;
            }
            header nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #333;
            }
        body {
            background-image: url(galaxygo.PNG);
            background-size: cover;
            background-position: fixed;
        }
        .pingpong {
            float:right;
            margin-right: 200px;
        }
        
    </style>
        <title>Left Aligned Header</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="test.html" target="_blank">Home</a>
                <a href="Data.html" target="_blank">Data</a>
                <a href="Composition.html" target="_blank">Composition of elements</a>
                <a href="reserchpaper.html" target="_blank">Research</a>
                <a href="newinteractive.html">Interactives</a>
                
            </nav>
        </header>
<div>
    <h4>Data of stars</h4>
    <img class="pingpong" src="Screenshot_20241024_114132_Chrome.jpg" height="500px" width="500px">
    <ul>
        <li><a href="messier.html" target="_blank">1.Messier 87</a></li>
        <img class="img_deg" src="84bff9f0192e47988c1e6cdc83970f83.gif" width="200px" height="200px">
        <br>
        <br>
        <li><a href="bernaldstars.html" target="_blank">2.	Bernard’s Star</a></li>
        <img class="img_deg2" src="381c072b3332418f80cb3b05ff9b5654.gif" width="200px" height="200px">
        <br>
        <br>
        <li><a href="sirus.html" target="_blank">3.	Sirius</a></li>
        <img class="img_deg3" src="a79b8bd3268f4777b6b41513f1b4590e.gif" width="200px" height="200px">
        
        
        

    </ul>
</div>
</body>
</html>