<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messier87</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b3d91;
            color: #ffffff;
            background-image: url(galaxygo.PNG);
            background-attachment: fixed;
            background-size: cover;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a1a1a;
            padding: 10px 20px;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .main-content {
            display: flex;
            padding: 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .image {
            flex: 1;
            padding: 20px;
        }
        img{
            float: right,;
        }
    </style>
    <body>
        <div class="navbar">
            <a href="test.html">Home</a>
            <a href="Composition.html">Composition of elements</a>
            <a href="Data.html">Data</a>
            <a href="reserchpaper.html">reserchpaper</a>
        </div>
        <h4>MESSIER 87</h4>
        <ul>
            <li>Coordinates :<b>RA,Dec = 187.7064, 12.3910</b> </li>
            <li>The monstrous M87 is the dominant member of the neighboring Virgo cluster of galaxies, which contains some 2,000 galaxies</li>
            <li>this galaxy is located 54 million light-years away from Earth in the constellation Virgo.</li>
         </ul>
         <img src="84bff9f0192e47988c1e6cdc83970f83.gif" width="200px" height="200px">
         
      <br>      
    <h2>Position of messier in space</h2>
    <img src="messiergg.PNG" width="400px" height="300px">
    <br>
    <h4>SIMBAD</h4>
    <a href="https://simbad.u-strasbg.fr/simbad/sim-coo?Coord=187.7064++12.3910+&Radius=2&Radius.unit=arcmin&submit=submit+query">
        CLICK ME"
    </a>
    
             
         

         
    </body>


</body>
</html>