<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirus</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(galaxygo.PNG);
            background-position: fixed;
            background-size: cover;
            color: #ffffff;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a1a1a;
            padding: 10px 20px;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .main-content {
            display: flex;
            padding: 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .image {
            flex: 1;
            padding: 20px;
        }
        img{
            float: left;
        }
        .ok{
            float: right;
        }
    </style>
    <body>
        <div class="navbar">
            <a href="test.html">Home</a>
            <a href="Composition.html">Composition of elements</a>
            <a href="Data.html">Data</a>
            <a href="reserchpaper.html">reserchpaper</a>
            <a href="newinteractive.html" target="_blank">Interactives</a>
        </div>
        <h4>Sirus</h4>
        <ul>
            <li>Coordinates : RA,Dec = 101.2854, -16.7233</li>
            <img src="a79b8bd3268f4777b6b41513f1b4590e.gif" height="200px" width="200px">
            <li>Sirius appears bright because of its intrinsic luminosity and its proximity to the Solar System. At a distance of 2.64 parsecs (8.6 ly), the Sirius system is one of Earth's nearest neighbours. Sirius is gradually moving closer to the Solar System; it is expected to increase in brightness slightly over the next 60,000 years to reach a peak magnitude of −1.68. </li>
            <img src="sirus.PNG" height="300px" class="ok" width="500px">
            <a href=""></a>
        </ul>